description "$Description"
author "$Maintainer"

env USER=$nbUser
env PATH=/sbin:/bin:/usr/bin

start on (local-filesystems and net-device-up IFACE=eth0)
stop on [06]

respawn
script
        export HOME=/opt/$Package
        export NODE_ENV=production
        chdir /opt/$Package
        exec start-stop-daemon --chdir /opt/$Package \
                --chuid $nbUser \
                --start --make-pidfile \
                --pidfile /var/run/node-gh-deploy.pid \
                --exec $Command -- $CommandArgs >> /var/log/$Name.log 2>&1
end script

pre-start script
        echo "[`date -u '+%F %T %Z'`] (sys) Starting" >> /var/log/$Name.log
end script

pre-stop script
        echo "[`date -u '+%Y-%m-%d %T %Z'`] (sys) Stopping" >> /var/log/$Name.log
end script
